MAIL_PASS = vlprmxadrcdpwtwg
MAIL_USER = lokendaparihar748@gmail.com
MAIL_HOST = smtp.gmail.com


CLOUD_NAME=dsgqvvse9
API_KEY=191318538316757
API_SECRET=oSFP0TggXJLPMbAW-eKkqbvVsbY

JWT_SECRET = "lokendra"
FOLDER_NAME = "FileUpload"

MONGODB_URL=mongodb://localhost:27017/mega
PORT  = 4000

# remianing
RAZORPAY_KEY = rzp_test_DJ4AgBvCSfosxa
RAZORPAY_SECRET = whx6EYJDz6u40sHRLU5NHDFR